<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Barra superior azul -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/atrasx"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:src="@drawable/atras_logo" />

        <ImageView
            android:layout_width="283dp"
            android:layout_height="54dp"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:src="@drawable/logo_alargado" />
    </LinearLayout>

    <!-- Elementos de registro -->
    <LinearLayout
        android:id="@+id/textoregi"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@id/topBar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingresa tus datos personales:"
            android:textAlignment="center"
            android:textSize="23dp"
            android:textColor="@color/azulInicio"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoName1"
        android:layout_below="@id/textoregi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=" Nombre(s):"
            android:textSize="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name1"
        android:layout_below="@id/infoName1"
        android:layout_width="401dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_border"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/nombre1"
            android:layout_width="394dp"
            android:layout_height="43dp"
            android:layout_weight="0"
            android:textSize="21dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/infoApellido1"
        android:layout_below="@id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=" Apellido(s):"
            android:textSize="21dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/apellido11"
        android:layout_below="@id/infoApellido1"
        android:background="@drawable/edittext_border"
        android:layout_width="401dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/apellido1"
            android:layout_width="394dp"
            android:layout_height="43dp"
            android:layout_weight="0"
            android:textSize="21dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/infoTelefono1"
        android:layout_below="@id/apellido11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=" Telefono:"
            android:textSize="21dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/telefono11"
        android:layout_below="@id/infoTelefono1"
        android:layout_width="401dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_border"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/telefono1"
            android:layout_width="394dp"
            android:layout_height="43dp"
            android:layout_weight="0"
            android:textSize="21dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/infoCorreo1"
        android:layout_below="@id/telefono11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=" Correo:"
            android:textSize="21dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/correo11"
        android:layout_below="@id/infoCorreo1"
        android:layout_width="401dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_border"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/correo1"
            android:layout_width="394dp"
            android:layout_height="43dp"
            android:layout_weight="0"
            android:textSize="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoContra1"
        android:layout_below="@id/correo11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=" Contraseña:"
            android:textSize="21dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contra1"
        android:layout_below="@id/infoContra1"
        android:layout_width="401dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_border"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/contrasena1"
            android:layout_width="394dp"
            android:layout_height="43dp"
            android:layout_weight="0"
            android:textSize="21dp" />
    </LinearLayout>

    <Button
        android:id="@+id/botonRegistra"
        android:layout_width="246dp"
        android:layout_height="65dp"
        android:layout_below="@+id/contra1"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/bluestrong"
        android:text="Registrarse"
        android:textSize="20dp" />
</RelativeLayout>