<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="302dp"
        android:layout_height="302dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/handtalker_logo" /> <!-- Asumiendo que tienes una imagen llamada handtalker_logo en tus recursos -->

    <TextView
        android:id="@+id/textoBienvenida"
        android:layout_width="358dp"
        android:layout_height="38dp"
        android:layout_below="@+id/logo"
        android:text="  ¡Bienvenido de vuelta!"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/azulInicio"/>

    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoBienvenida"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/contrasenaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correoEditText"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/iniciarSesionButton"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contrasenaEditText"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/bluestrong"
        android:text="Iniciar sesion"
        android:textSize="18dp" />

    <Button
        android:id="@+id/olvidasteCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iniciarSesionButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:text="¿Olvidaste tu cuenta?"
        android:backgroundTint="@color/white"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/olvidasteCuenta"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/white"
        android:text="¿No tienes cuenta? Registrate"
        android:textColor="@color/azulInicio" />

    <Button
        android:id="@+id/administrator"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrate"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/white"
        android:text="Modo Admin"
        android:textColor="@color/grisAzul" />

</RelativeLayout>
